<a href="https://colab.research.google.com/github/Atharva-D/MOT/blob/main/Pune%20Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sc
import seaborn as sns

In [5]:
df = pd.read_csv("/content/gdrive/MyDrive/MOT/PNQ_AQI.csv")
df

                     Date SO2 µg/m3 Nox µg/m3  ...  CO2 µg/m3    AQI   Location
0     2009-01-01 00:00:00        15        53  ...        NaN  153.0    MPCB-KR
1     2009-02-01 00:00:00        15        48  ...        NaN  137.0    MPCB-KR
2     2009-03-01 00:00:00        13        51  ...        NaN  143.0    MPCB-KR
3     2009-04-01 00:00:00         8        37  ...        NaN  123.0    MPCB-KR
4     2009-07-01 00:00:00        13        36  ...        NaN  127.0    MPCB-KR
...                   ...       ...       ...  ...        ...    ...        ...
7839           18-01-2019        41       100  ...        NaN  123.0  MPCB-SWGT
7840           19-01-2019        50       132  ...        NaN  152.0  MPCB-SWGT
7841           23-01-2019        47       138  ...        NaN  173.0  MPCB-SWGT
7842  2019-02-02 00:00:00        29        88  ...        NaN  108.0  MPCB-SWGT
7843  2019-09-02 00:00:00        39        96  ...        NaN  147.0  MPCB-SWGT

[7844 rows x 8 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7844 entries, 0 to 7843
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        7844 non-null   object
 1   SO2 µg/m3   7844 non-null   object
 2   Nox µg/m3   7844 non-null   object
 3   RSPM µg/m3  7843 non-null   float64
 4   SPM         2970 non-null   float64
 5   CO2 µg/m3   0 non-null      float64
 6   AQI         7787 non-null   float64
 7   Location    7844 non-null   object
dtypes: float64(4), object(4)
memory usage: 490.4+ KB

In [12]:
df['Location'].unique()

array(['MPCB-KR', 'MPCB-NS', 'MPCB-SWGT', 'MPCB-BSRI', 'Karve Road',
       'Nal Stop', 'Swargate', 'Bhosari', 'Pimpri Chinchwad', 'Pimpri',
       'MPCB-PMPR'], dtype=object)

In [13]:
df.count()

Date          7844
SO2 µg/m3     7844
Nox µg/m3     7844
RSPM µg/m3    7843
SPM           2970
CO2 µg/m3        0
AQI           7787
Location      7844
dtype: int64

In [14]:
df.drop(columns='CO2 µg/m3',axis=1,inplace=True)

In [15]:
df.head(10)

                  Date SO2 µg/m3 Nox µg/m3  RSPM µg/m3  SPM    AQI Location
0  2009-01-01 00:00:00        15        53       179.0  NaN  153.0  MPCB-KR
1  2009-02-01 00:00:00        15        48       156.0  NaN  137.0  MPCB-KR
2  2009-03-01 00:00:00        13        51       164.0  NaN  143.0  MPCB-KR
3  2009-04-01 00:00:00         8        37       135.0  NaN  123.0  MPCB-KR
4  2009-07-01 00:00:00        13        36       140.0  NaN  127.0  MPCB-KR
5  2009-08-01 00:00:00        10        30       135.0  NaN  123.0  MPCB-KR
6  2009-10-01 00:00:00        14        56       146.0  NaN  131.0  MPCB-KR
7  2009-11-01 00:00:00        14        47       136.0  NaN  124.0  MPCB-KR
8  2009-12-01 00:00:00        13        36       115.0  NaN  110.0  MPCB-KR
9           13-01-2009        19        69       164.0  NaN  143.0  MPCB-KR

In [16]:
df['Date']=pd.to_datetime(df['Date'])

In [17]:
df

           Date SO2 µg/m3 Nox µg/m3  RSPM µg/m3    SPM    AQI   Location
0    2009-01-01        15        53       179.0    NaN  153.0    MPCB-KR
1    2009-02-01        15        48       156.0    NaN  137.0    MPCB-KR
2    2009-03-01        13        51       164.0    NaN  143.0    MPCB-KR
3    2009-04-01         8        37       135.0    NaN  123.0    MPCB-KR
4    2009-07-01        13        36       140.0    NaN  127.0    MPCB-KR
...         ...       ...       ...         ...    ...    ...        ...
7839 2019-01-18        41       100       134.0  300.0  123.0  MPCB-SWGT
7840 2019-01-19        50       132       172.0  446.0  152.0  MPCB-SWGT
7841 2019-01-23        47       138       210.0  558.0  173.0  MPCB-SWGT
7842 2019-02-02        29        88        82.0  259.0  108.0  MPCB-SWGT
7843 2019-09-02        39        96       171.0  422.0  147.0  MPCB-SWGT

[7844 rows x 7 columns]

In [18]:
rep={'MPCB-KR':'Karve Road','MPCB-SWGT':'Swargate','MPCB-BSRI':'Bhosari','MPCB-NS':'Nal Stop','MPCB-PMPR':'Pimpri','Pimpri Chinchwad':'Chinchwad'}

df['Location'].replace(rep,inplace=True)

In [20]:
df

           Date SO2 µg/m3 Nox µg/m3  RSPM µg/m3    SPM    AQI    Location
0    2009-01-01        15        53       179.0    NaN  153.0  Karve Road
1    2009-02-01        15        48       156.0    NaN  137.0  Karve Road
2    2009-03-01        13        51       164.0    NaN  143.0  Karve Road
3    2009-04-01         8        37       135.0    NaN  123.0  Karve Road
4    2009-07-01        13        36       140.0    NaN  127.0  Karve Road
...         ...       ...       ...         ...    ...    ...         ...
7839 2019-01-18        41       100       134.0  300.0  123.0    Swargate
7840 2019-01-19        50       132       172.0  446.0  152.0    Swargate
7841 2019-01-23        47       138       210.0  558.0  173.0    Swargate
7842 2019-02-02        29        88        82.0  259.0  108.0    Swargate
7843 2019-09-02        39        96       171.0  422.0  147.0    Swargate

[7844 rows x 7 columns]

In [22]:
df['SPM'].fillna((df['SPM'].mean()),inplace = True)

In [23]:
df

           Date SO2 µg/m3 Nox µg/m3  RSPM µg/m3         SPM    AQI    Location
0    2009-01-01        15        53       179.0  228.350842  153.0  Karve Road
1    2009-02-01        15        48       156.0  228.350842  137.0  Karve Road
2    2009-03-01        13        51       164.0  228.350842  143.0  Karve Road
3    2009-04-01         8        37       135.0  228.350842  123.0  Karve Road
4    2009-07-01        13        36       140.0  228.350842  127.0  Karve Road
...         ...       ...       ...         ...         ...    ...         ...
7839 2019-01-18        41       100       134.0  300.000000  123.0    Swargate
7840 2019-01-19        50       132       172.0  446.000000  152.0    Swargate
7841 2019-01-23        47       138       210.0  558.000000  173.0    Swargate
7842 2019-02-02        29        88        82.0  259.000000  108.0    Swargate
7843 2019-09-02        39        96       171.0  422.000000  147.0    Swargate

[7844 rows x 7 columns]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7844 entries, 0 to 7843
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        7844 non-null   datetime64[ns]
 1   SO2 µg/m3   7844 non-null   object
 2   Nox µg/m3   7844 non-null   object
 3   RSPM µg/m3  7843 non-null   float64
 4   SPM         7844 non-null   float64
 5   AQI         7787 non-null   float64
 6   Location    7844 non-null   object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 429.1+ KB

In [25]:
df.sort_values(by='Date',inplace=True)
df=df.ffill().bfill()

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7844 entries, 0 to 6947
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        7844 non-null   datetime64[ns]
 1   SO2 µg/m3   7844 non-null   object
 2   Nox µg/m3   7844 non-null   object
 3   RSPM µg/m3  7844 non-null   float64
 4   SPM         7844 non-null   float64
 5   AQI         7844 non-null   float64
 6   Location    7844 non-null   object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 490.2+ KB

In [27]:
df['SO2 µg/m3']=pd.to_numeric(df['SO2 µg/m3'],errors='coerce')
df['SO2 µg/m3']=df['SO2 µg/m3'].ffill().bfill()


df['Nox µg/m3']=pd.to_numeric(df['Nox µg/m3'],errors='coerce')
df['Nox µg/m3']=df['Nox µg/m3'].ffill().bfill()

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7844 entries, 0 to 6947
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        7844 non-null   datetime64[ns]
 1   SO2 µg/m3   7844 non-null   float64
 2   Nox µg/m3   7844 non-null   float64
 3   RSPM µg/m3  7844 non-null   float64
 4   SPM         7844 non-null   float64
 5   AQI         7844 non-null   float64
 6   Location    7844 non-null   object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 490.2+ KB